DROP DATABASE IF EXISTS orderBook;
DROP DATABASE IF EXISTS orderTable;
CREATE DATABASE orderTable;

USE orderTable;

CREATE TABLE client(
  clientId INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(40)
);

CREATE TABLE orderTable(
  orderId INT PRIMARY KEY AUTO_INCREMENT,
  clientId INT,
  stockSymbol VARCHAR(10),
  orderType VARCHAR(10),
  orderStatus VARCHAR(40),
  cumulativeQuantity INT,
  price DECIMAL(20,10),
  orderTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_client_id FOREIGN KEY (clientId) REFERENCES `client`(clientId)
);

CREATE TABLE trade(
  tradeId INT PRIMARY KEY AUTO_INCREMENT,
  buyerId INT,
  buyerPrice DECIMAL,
  sellerId INT,
  sellerPrice DECIMAL,
  quantityFilled INT,
  executionTime TIMESTAMP,
  CONSTRAINT fk_buyer_id FOREIGN KEY (buyerId) REFERENCES `client`(clientId),
  CONSTRAINT fk_seller_id FOREIGN KEY (sellerId) REFERENCES `client`(clientId)
);

-- create some clients
INSERT INTO client(name) VALUES
("Cary"),
("Marie"),
("Iman"),
("Joey"),
("Bob");

-- empties ordertable and puts in 10 orders (5 buy, 5 sell) for "MSFT"

DELETE FROM ordertable WHERE orderId between 0 and 100;
ALTER TABLE ordertable AUTO_INCREMENT = 1;

INSERT INTO ordertable(clientId, stockSymbol, orderType, orderStatus, cumulativeQuantity, price, orderTime)
VALUES
(00003, "MSFT", "buy", "new", 30, 279.70, "2021-07-13 10:00:00"),
(00003, "MSFT", "buy", "new", 40, 278.99, "2021-07-13 11:00:00"),
(00003, "MSFT", "buy", "new", 45, 278.95, "2021-07-13 11:05:14"),
(00003, "MSFT", "buy", "new", 30, 278.00, "2021-07-13 11:10:10"),
(00003, "MSFT", "buy", "new", 49, 277.50, "2021-07-13 11:13:10");

INSERT INTO ordertable(clientId, stockSymbol, orderType, orderStatus, cumulativeQuantity, price, orderTime)
VALUES
(00003, "MSFT", "sell", "new", 40, 279.99, "2021-07-13 12:00:00"),
(00003, "MSFT", "sell", "new", 20, 280.10, "2021-07-13 12:05:13"),
(00003, "MSFT", "sell", "new", 30, 280.50, "2021-07-13 11:01:49"),
(00003, "MSFT", "sell", "new", 45, 281.50, "2021-07-13 11:11:11"),
(00003, "MSFT", "sell", "new", 40, 281.99, "2021-07-13 12:30:00");

SELECT * FROM ordertable;

